# FSD

./: .gitignore
SBA_MentorOnDemand/: .gitignore  pom.xml
SBA_MentorOnDemand/account-svc/: pom.xml
SBA_MentorOnDemand/account-svc/src/main/resources/: application.yml  bootstrap.yml
SBA_MentorOnDemand/auth-svc/: pom.xml
SBA_MentorOnDemand/auth-svc/src/main/resources/: bootstrap.yml
SBA_MentorOnDemand/config/: application.yml
SBA_MentorOnDemand/db/: account.ddl  schema.ddl  technology.ddl  training.ddl
SBA_MentorOnDemand/eureka-server/src/main/resources/: application.yml  bootstrap.yml
SBA_MentorOnDemand/frontend/: Dockerfile  angular.json
SBA_MentorOnDemand/frontend/src/app/mentor/mentor-completed-trainings/: mentor-completed-trainings.component.ts
SBA_MentorOnDemand/frontend/src/environments/: environment.prod.ts
SBA_MentorOnDemand/gateway-zuul/: pom.xml
SBA_MentorOnDemand/gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
SBA_MentorOnDemand/mentor-svc/: pom.xml
SBA_MentorOnDemand/mentor-svc/src/main/resources/: bootstrap.yml
SBA_MentorOnDemand/payment-svc/: pom.xml
SBA_MentorOnDemand/payment-svc/src/main/resources/: bootstrap.yml
SBA_MentorOnDemand/technology-svc/src/main/resources/: application.yml  bootstrap.yml
SBA_MentorOnDemand/training-svc/: pom.xml
SBA_MentorOnDemand/training-svc/src/main/resources/: application.yml  bootstrap.yml
lab01/: player.html  readme.md
lab01/css/: player.css
lab01/js/: player.js
lab02/: README.md  angular.json  package-lock.json  package.json  playlist.json
lab02/src/: styles.css
lab02/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  player.module.ts
lab02/src/app/component/: video-player.component.css  video-player.component.html  video-player.component.ts
lab02/src/app/component/new-play-item/: index.ts  new-play-item.component.css  new-play-item.component.html  new-play-item.component.ts
lab02/src/app/component/video-player/: index.ts
lab02/src/app/component/video-player/common/: common-header.component.css  common-header.component.html  common-header.component.ts
lab02/src/app/component/video-player/play-controls/: player-controls.component.css  player-controls.component.html  player-controls.component.ts
lab02/src/app/component/video-player/play-list/: index.ts  play-list.component.css  play-list.component.html  play-list.component.ts
lab02/src/app/component/video-player/player-view/: player.component.css  player.component.html  player.component.ts
lab02/src/app/service/: Score.model.ts  index.ts  model.module.ts  playItem.model.ts  rest.datasource.ts
lab03/: README.md  package-lock.json  package.json
lab03/public/: index.html
lab03/server/: playlist.json
lab03/src/: App.js  index.css  index.js
lab03/src/components/VideoPlayer/: VideoPlayer.css  VideoPlayer.js
lab03/src/components/VideoPlayer/PlayerControl/: PlayerControl.css  PlayerControl.js  index.js
lab03/src/components/VideoPlayer/PlayerControl/store/: actionCreators.js  constants.js  index.js  reducer.js
lab03/src/components/VideoPlayer/PlayerList/: PlayItem.js  PlayerList.css  PlayerList.js  index.js
lab03/src/components/VideoPlayer/PlayerList/NewVideo/: NewVideo.css  NewVideo.js
lab03/src/components/VideoPlayer/PlayerList/store/: actionCreators.js  constants.js  reducer.js
lab03/src/components/VideoPlayer/PlayerView/: PlayerView.css  PlayerView.js  index.js
lab03/src/components/VideoPlayer/PlayerView/store/: actionCreators.js  constants.js  reducer.js
lab03/src/components/VideoPlayer/common/: PlayerHeader.css  PlayerHeader.js  index.js
lab03/src/models/: PlayItem.js  Score.js  index.js
lab03/src/services/: index.js  repository.js
lab03/src/store/: index.js  reducer.js
lab04/: README.md
lab04/src/com/huimiao/fsd/: Frequence.java  Lab04.java  Report.java  SalaryInfo.java  Util.java
lab05/: README.md  pom.xml
lab05/src/main/java/com/huimiao/common/: Captcha.java  Constants.java
lab05/src/main/java/com/huimiao/common/util/: ModelUtil.java
lab05/src/main/java/com/huimiao/config/: DataConfig.java  JsonLoginConfigurer.java  JwtLoginConfigurer.java  MvcConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebSecurityConfig.java
lab05/src/main/java/com/huimiao/controller/: AdminController.java  Http401UnauthorizedEntryPoint.java  Lab05Controller.java  UserController.java
lab05/src/main/java/com/huimiao/dto/: JwtAuthenticationToken.java  RoleDTO.java  UserDTO.java
lab05/src/main/java/com/huimiao/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
lab05/src/main/java/com/huimiao/handler/: ExceptionHandler.java  JsonLoginSuccessHandler.java  JsonLogonFailureHandler.java  JwtTokenRefreshHandler.java
lab05/src/main/java/com/huimiao/model/: Role.java  User.java
lab05/src/main/java/com/huimiao/repository/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
lab05/src/main/java/com/huimiao/service/: JwtAuthenticationProvider.java  UserService.java
lab05/src/main/java/com/huimiao/vo/: UserVo.java
lab05/src/main/resources/: application.properties  import.sql  log4j.properties
lab05/src/main/webapp/WEB-INF/views/: account.jsp  index.jsp  login.jsp  register.jsp  tutorials.jsp
lab05/src/main/webapp/WEB-INF/views/admin/: index.jsp
lab06/: README.md  pom.xml
lab06/src/main/java/com/huimiao/lab06/: Lab06Application.java
lab06/src/main/java/com/huimiao/lab06/common/: Captcha.java  Constants.java
lab06/src/main/java/com/huimiao/lab06/config/: CaptchaFilterConfigurer.java  WebSecurityConfig.java  (+1 more)
lab06/src/main/resources/: application.properties  application.yml  import.sql  log4j.properties  schema.sql
lab06/src/main/resources/static/css/: index.css  sigin.css
lab06/src/main/resources/templates/: account.html  admin.html  index.html  login.html  register.html  tutorials.html
lab06/src/main/resources/templates/fragments/: header.html
lab06/src/test/java/com/huimiao/lab06/: Lab06ApplicationTests.java
(+33 files in other folders)
